#===================================================================================================================================================
# Application ##
#===================================================================================================================================================
spring.application.name=spring_security
#===================================================================================================================================================
# Server ##
#===================================================================================================================================================
server.port=8084
server.servlet.context-path=/sec
#server.max-http-header-size=10KB
#server.servlet.session.timeout=30m
#server.tomcat.threads.max=250
#server.tomcat.max-swallow-size=500MB
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.connection-timeout=5m
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=/server/var/log/tomcat
#server.tomcat.accesslog.file-date-format=yyyy-MM-dd HH:mm:SS
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
#server.error.include-exception=false
#server.error.include-message=always
#server.error.include-stacktrace=on_param
#server.error.whitelabel.enabled=true
#spring.main.allow-circular-references=true
#===================================================================================================================================================
# SSL/TLS ##
#===================================================================================================================================================
#server.ssl.key-store=/server/bin/tls/web.p12
#server.ssl.key-store-password=yhdc$1238!Hyun
#server.ssl.key-password=yhdc$1238!Hyun
#server.ssl.key-alias=jpa
#server.ssl.key-store-type:PKCS12
#===================================================================================================================================================
# Database ##
#===================================================================================================================================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgrsql://localhost:5432/spring_security?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=daniel
spring.datasource.password=danpass
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.connection-timeout=300000
#spring.datasource.hikari.keepalive-time=600000
##===================================================================================================================================================
# JPA/Hibernate ##
#===================================================================================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#===================================================================================================================================================
## Logger ##
#===================================================================================================================================================
#logging.file.path=/server/var/log/
#logging.file.name=/server/var/log/srv.log
#logging.logback.rollingpolicy.clean-history-on-start=true
#===================================================================================================================================================
## Multipart ##
#===================================================================================================================================================
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/server/tmp
#spring.servlet.multipart.max-file-size=500MB
#spring.servlet.multipart.max-request-size=500MB
#spring.servlet.multipart.file-size-threshold=1mb