#===================================================================================================================================================
# Application ##
#===================================================================================================================================================
spring.application.name=spring_security
#===================================================================================================================================================
# Server ##
#===================================================================================================================================================
server.port=8084
server.servlet.context-path=/sec
#===================================================================================================================================================
# Database ##
#===================================================================================================================================================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgrsql://localhost:5432/spring_security?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=daniel
spring.datasource.password=
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.connection-timeout=300000
#spring.datasource.hikari.keepalive-time=600000
##===================================================================================================================================================
# JPA/Hibernate ##
#===================================================================================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#===================================================================================================================================================
## Security ##
#===================================================================================================================================================
app.security.jwt.secret-key=57defF477297276bbB8992943Wa9c8e2107af186bc5G3e161N965e5b5S5f963Gf650cbZb
app.security.jwt.access.expiration=60000
app.security.jwt.refresh.expiration=60000*24
#===================================================================================================================================================
## Logger ##
#===================================================================================================================================================
#logging.file.path=/server/var/log/
#logging.file.name=/server/var/log/srv.log
#logging.logback.rollingpolicy.clean-history-on-start=true